version: '2'
services:
    testjh-postgresql:
        container_name: testjh-postgresql
        image: postgres:9.5.4
        # volumes:
        #     - ~/volumes/jhipster/testJh/postgresql/:/var/lib/postgresql/
        environment:
            - POSTGRES_USER=testJh
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
